<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lesson 2 Exercise</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form class="sign-up" id="signup_form" action="javascript:alert('Form Submitted, sooo awesome');">
    <h1 class="sign-up-title">Sign up in seconds</h1>
    <input type="text" class="sign-up-input" id="name_input" placeholder="Name" autofocus>
    <input type="email" class="sign-up-input" id="email_input" placeholder="Email Address">
    <input type="password" class="sign-up-input" id="password_input" placeholder="Password">
    <input type="password" class="sign-up-input" id="confirm_password_input" placeholder="Confirm Password">
    <select class="sign-up-input" id="gender_select">
        <option value="-1" disabled selected>Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
    <div id="male_question" style="display: none;">
        <select class="sign-up-input" id="shirt_size_select">
            <option value="-1" disabled selected>Shirt Size</option>
            <option value="S">Small</option>
            <option value="M">Medium</option>
            <option value="L">Large</option>
            <option value="XL">Extra Large</option>
        </select>
    </div>
    <div id="female_question" style="display: none;">
        <select class="sign-up-input" id="dress_size_select">
            <option value="-1" disabled selected>Dress Size</option>
            <option value="S">Small</option>
            <option value="M">Medium</option>
            <option value="L">Large</option>
            <option value="XL">Extra Large</option>
        </select>
    </div>
    <input type="submit" value="Sign me up!" id="signup_button" class="sign-up-button">
</form>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    // only setup event listeners etc. once the DOM is loaded
    $(document).ready(setupEvents());

    function setupEvents(){
        // onchange events for text inputs:: validate
        $('#name_input').keyup(test_name);
        $('#email_input').keyup(test_email);
        $('#password_input').keyup(test_password);
        $('#confirm_password_input').keyup(test_confirm_password);

        // onchange events for gender drop down:: show appropriate drop down
        $('#gender_select').change(function(){
            // show/hide drop downs depending on what was selected
            if($('#gender_select').val() == "Male"){
                // show shirt size drop down
                $('#female_question').slideUp();
                $('#male_question').slideDown();
            }else{
                // show dress size drop down
                $('#female_question').slideDown();
                $('#male_question').slideUp();
            }
        });

        // on form submit event:: validate
        $("#signup_form").submit(function( event ) {
            var isValidated = true;
            if(isValidated){ isValidated = test_name(); }
            if(isValidated){ isValidated = test_email(); }
            if(isValidated){ isValidated = test_password(); }
            if(isValidated){ isValidated = test_confirm_password(); }

            if(isValidated){
                return;
            }else{
                event.preventDefault();
            }
        });
    }

    function test_name(){
        if($('#name_input').val().length < 3){
            // not valid
            $('#name_input').removeClass('valid');
            $('#name_input').addClass('invalid');
            return false;
        }else{
            // is valid
            $('#name_input').removeClass('invalid');
            $('#name_input').addClass('valid');
            return true;
        }
    }

    function test_email(){
        var email = $('#email_input').val();
        var at_position = email.indexOf("@");
        var dot_position = email.lastIndexOf(".");
        if(at_position < 1 || dot_position < 1 || dot_position<at_position){
            // not valid
            $('#email_input').removeClass('valid');
            $('#email_input').addClass('invalid');
            return false;
        }else{
            // is valid
            $('#email_input').removeClass('invalid');
            $('#email_input').addClass('valid');
            return true;
        }
    }

    function test_password(){
        if($('#password_input').val().length < 3){
            // not valid
            $('#password_input').removeClass('valid');
            $('#password_input').addClass('invalid');
            return false;
        }else{
            // is valid
            $('#password_input').removeClass('invalid');
            $('#password_input').addClass('valid');
            return true;
        }
    }

    function test_confirm_password(){
        if($('#confirm_password_input').val().length < 3 || $('#confirm_password_input').val()!=$('#password_input').val()){
            // not valid
            $('#confirm_password_input').removeClass('valid');
            $('#confirm_password_input').addClass('invalid');
            return false;
        }else{
            // is valid
            $('#confirm_password_input').removeClass('invalid');
            $('#confirm_password_input').addClass('valid');
            return true;
        }
    }

</script>



</body>
</html>
