<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lesson 2 Exercise</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <form class="sign-up">
    <h1 class="sign-up-title">Sign up in seconds</h1>
    <input type="text" class="sign-up-input" placeholder="Name" autofocus>
      <input type="email" class="sign-up-input" placeholder="Email Address">
      <input type="password" class="sign-up-input" placeholder="Password">
      <input type="password" class="sign-up-input" placeholder="Confirm Password">
      <select class="sign-up-input">
          <option value="-1" disabled selected>Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
      </select>
      <div id="male_question" style="display: none;">
          <select class="sign-up-input" id="shirt_size_select">
              <option value="-1" disabled selected>Shirt Size</option>
              <option value="S">Small</option>
              <option value="M">Medium</option>
              <option value="L">Large</option>
              <option value="XL">Extra Large</option>
          </select>
      </div>
      <div id="female_question" style="display: none;">
          <select class="sign-up-input" id="dress_size_select">
              <option value="-1" disabled selected>Dress Size</option>
              <option value="S">Small</option>
              <option value="M">Medium</option>
              <option value="L">Large</option>
              <option value="XL">Extra Large</option>
          </select>
      </div>
    <input type="submit" value="Sign me up!" class="sign-up-button">
  </form>
</body>
</html>
