<!DOCTYPE html>
<html>
<head>
    <title>Lesson 1 Demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>Lesson 1 Demo</h1>
        <p class="lead">Click the button below to do some magic</p>
        <p><a class="btn btn-lg btn-success" onclick="doSomeMagic()">Do IT!</a></p>
        <div id="holder-of-magic">

        </div>
        <div class="clearfix"></div>
    </div>
</div>

<script type="text/javascript">

    function doSomeMagic(){
        var howManyTimes = 2;
        for(var i=0;i<howManyTimes;i++){
            document.getElementById('holder-of-magic').innerHTML += "<img src='"+getRandomImage()+"' style='float:left; height:194px;'/>";
        }
    }

    var images = ["img/cutekitten.jpg","img/anotherkitten.jpg","img/muchwow.jpg","img/ohgoodness.jpg","img/themostcute.jpg"];

    function getRandomImage(){
        var randomIndex = Math.round(4*Math.random());
        return images[randomIndex];
    }

</script>
</body>
</html>