<!DOCTYPE html>
<html>
<head>
    <title>Lesson 1 Demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>Lesson 1 Demo</h1>
        <p class="lead">Click the button below to do some magic</p>
        <p><a class="btn btn-lg btn-success">Do IT!</a></p>
        <div id="holder-of-magic">

        </div>
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>